driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/gk?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc_username=root
jdbc_password=3150110
